---
layout: default
permalink: /
---

<!-- Hero -->
<section class="pb-0 pt-5 pt-lg-6">
    <div class="container border-bottom">
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-6 col-xl-5 text-center px-md-6 px-lg-0">
                <h1>나만의 AR 아이덴티티,</h1>
                <h1 class="display-2">FiguAR</h1>
                <p class="lead">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium.
                </p>
                <a data-fancybox href="https://www.youtube.com/watch?v=CljvZQQVP_M" class="btn btn-primary btn-lg mt-3">소개 영상 보기</a>
            </div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-8 mt-4 mt-lg-0">
                        <img src="/assets/img/mobile-app-1.jpg" alt="Image" data-aos="fade-left" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FiguAR Profile -->
<section class="bg-primary-alt has-divider">
    <div class="container">
        <div class="row align-items-center justify-content-around flex-row-reverse">
            <div class="col-md-5 pr-xl-4 mb-4 mb-md-0">
                <h3>나를 표현하는 새로운 방법</h3>
                <h3 class="display-4">FiguAR Profile</h3>
                <p class="lead">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
                </p>
                <a href="/profile/" class="lead hover-arrow">더 알아보기</a>
            </div>
            <div class="col-xl-5 col-md-6" data-aos="fade-right">
                <img src="/assets/img/saas-trend-1.jpg" alt="Image" class="rounded shadow-lg layer-1" />
                <div class="decoration top left scale-2 d-none d-md-block">
                    <img class="bg-primary-2" src="/assets/img/decorations/deco-blob-13.svg" alt="deco-blob-13 decoration" data-inject-svg />
                </div>
                <div class="decoration bottom middle-x scale-2">
                    <img class="bg-primary" src="/assets/img/decorations/deco-dots-3.svg" alt="deco-dots-3 decoration" data-inject-svg />
                </div>
            </div>
        </div>
    </div>
    <div class="divider">
        <img class="bg-primary-2-alt" src="/assets/img/dividers/divider-3.svg" alt="graphical divider" data-inject-svg />
    </div>
</section>

<!-- FiguAR Studio -->
<section class="bg-primary-2-alt">
    <div class="container">
        <div class="row align-items-center justify-content-around">
            <div class="col-md-6 col-xl-5 mb-3 mb-md-0">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-11">
                        <h3>나를 발견하는 새로운 공간</h3>
                        <h3 class="display-4">FiguAR Studio</h3>
                        <p class="lead">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
                        </p>
                        <a href="/studio/" class="lead hover-arrow">더 알아보기</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-lg-6 mb-3 mb-md-0">
                <div class="image-collage">
                    <a href="/assets/img/article-3.jpg" data-fancybox="Collage Gallery" class="d-none d-lg-block">
                        <div data-jarallax-element="0 12">
                            <img src="/assets/img/article-3.jpg" alt="Image" class="rounded" data-aos="fade-right" />
                        </div>
                    </a>
                    <a href="/assets/img/inner-3.jpg" data-fancybox="Collage Gallery">
                        <div>
                            <img src="/assets/img/inner-3.jpg" alt="Image" class="rounded" data-aos="fade-up" />
                        </div>
                    </a>
                    <a href="/assets/img/inner-4.jpg" data-fancybox="Collage Gallery" class="d-none d-lg-block">
                        <div data-jarallax-element="0 -12">
                            <img src="/assets/img/inner-4.jpg" alt="Image" class="rounded" data-aos="fade-left" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
